{
  "name": "Amazon Bayes Ratings",
  "version": "0.1.0",
  "icons": { "128": "img/icon128.png" },
  "description": "Amazon product ratings with a Bayesian algorithm",
  "manifest_version": 2,
  "permissions": ["webRequest", "webRequestBlocking", "http://*/*", "https://*/*"],
  "content_scripts": [
    {
        "matches": [
            "*://*amazon.com/*"
        ],
        "js": [
            "js/content.js"
        ],
        "run_at": "document_end"
    }
    ]
}
